<html>
  <head>
    <meta charset='utf-8'>
    <title>Висока скорост при четене/запис с NTFS под MacOS</title>
    <link href='/stylesheets/reset.css' rel='stylesheet'>
    <link href='/stylesheets/grid.css' rel='stylesheet'>
    <link href='/stylesheets/application.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js'></script>
    <script src='/javascripts/jquery.flux-1.2.1.js'></script>
    <script src='/javascripts/application.js'></script>
  </head>
  <body>
    <div class='container'>
      <header>
        <div class='span-8 push-1 last'>
          <div id='logo'>
            <a href='/'>
              <span class='first-name'>alex</span>
              <span class='last-name'>ganov</span>
            </a>
            <div class='slogan'>Just another junkey developer</div>
          </div>
        </div>
        <div class='clear'></div>
      </header>
      <div id='slider'>
        <img src='/images/slider/slider-1.jpg'>
        <img src='/images/slider/slider-2.jpg'>
        <img src='/images/slider/slider-3.jpg'>
        <img src='/images/slider/slider-4.jpg'>
        <img src='/images/slider/slider-5.jpg'>
      </div>
      <div id='content'>
        <div class='span-22 push-1'>
          <div class='post'>
  <h2><a href="/2011/05/22/mac-os-ntfs.html">Висока скорост при четене/запис с NTFS под MacOS</a></h2>
  <p>Често използвам <span class="caps">USB</span> Flash памети да си прехвърлям разни неща, и тъй като работя със Windows, Ubuntu и MacOS ми се налага да използвам <span class="caps">NTFS</span> за файлова система на флашките които ползвам. Варианта със <span class="caps">FAT</span> отпада поради невъзможността да се записват файлове по-големи от 4GB. За да се използва <span class="caps">NTFS</span> под MacOS на пазара са се наложили два основни продукта &#8211; <strong>Tuxera</strong> и другия е <strong>Paragon</strong>.</p>
<p>От <strong>Tuxera</strong> предлагат два продукта, единият е безплатен <a href="http://www.tuxera.com/community/ntfs-3g-download/"><span class="caps">NTFS</span>-3G</a>, и платен който е с по-висока производителност &#8211; <a href="http://www.tuxera.com/products/tuxera-ntfs-for-mac/">Tuxera <span class="caps">NTFS</span></a>. И двата платени продукта са със сходна цена и предлагат почти еднаква производителност. На <a href="http://www.codykonior.com/tuxera-ntfs-vs-paragon-ntfs-mac-benchmarks/">този линк</a> може да се види бенч от <a href="http://www.codykonior.com/">Cody Konior</a> за трите продукта, като тестваната версия на <a href="http://www.paragon-software.com/home/ntfs-mac/">Pargon <span class="caps">NTFS</span> for Mac</a> е малко по-стара от текущата.</p>
<p>Преминавайки през <strong><span class="caps">NTGS</span>-3G</strong> останах много разочарован, скоростите са много ниски и е да кажем почти невъзможно да се копира голям файл (&gt; 4GB) към <span class="caps">NTFS</span> дял. Предполагам ще върши някаква работа ако няма нужда от копиране на по-големи файлове. Не съм тествал платения продукт на Tuxera, но от <strong>Paragon <span class="caps">NTFS</span></strong> останах много очарован &#8211; скорост равна на тази <acronym title="Hierarchical File System Plus"><span class="caps">HFS</span></acronym>.<br />
<img src="/images/posts/pargon-file-copying.jpg" alt="" /><br />
<img src="/images/posts/pargon-ntfs-for-mac.jpg" alt="" /></p>
<p>PS: Работата с <strong><span class="caps">NTFS</span>-3G</strong> Става малко по-поносима ако се включи &#8220;File system caching&#8221; <a href="http://d.pr/TQNT">http://d.pr/<span class="caps">TQNT</span></a></p>
</div>

        </div>
        <div class='clear'></div>
      </div>
      <footer>
        <div class='span-8'>&nbsp;</div>
        <div class='span-8'>
          <h1>Credits1</h1>
          <p>
            <a href='http://www.flickr.com/photos/michelle-c-p/5763154955/'>michelle-c-p</a>
            &bull;
            <a href='http://www.flickr.com/photos/54095178@N04/5762752610/'>54095178@N04</a>
            &bull;
            <a href='http://www.flickr.com/photos/olitee/5763207026/'>olitee</a>
            &bull;
            <a href='http://www.flickr.com/photos/ana_jst/4073859907/'>ana_jst</a>
            &bull;
            <a href='http://www.flickr.com/photos/rjsingson/5763497053/'>rjsingson</a>
            &bull;
            <a href='https://github.com/mojombo/jekyll'>mojombo-jekyll</a>
          </p>
        </div>
        <div class='span-8 last'>
          <h1>Контакти</h1>
          <h2>Apps Bakery</h2>
          <p>Tel: +3598 99 05 15 95</p>
          <p>E-mail: aganov at gmail</p>
          <p class='social'>
            <a href='http://www.facebook.com/ganov'>
              <img src='/images/icon-facebook.png'>
            </a>
            <a href='http://twitter.com/aganov'>
              <img src='/images/icon-twitter.png'>
            </a>
            <a href='skype:alex.ganov?chat'>
              <img src='/images/icon-skype.png'>
            </a>
          </p>
        </div>
        <div class='clear'></div>
      </footer>
    </div>
  </body>
</html>
